# testgit1

cwk1/: README.html  README.md  WeatherDataset.java  WeatherRecord.java  build.gradle  settings.gradle
cwk1/analysis/: build.gradle
cwk1/analysis/src/main/java/comp1721/cwk1/: Analysis.java
cwk1/chart/: build.gradle
cwk1/chart/src/main/java/comp1721/cwk1/: WeatherChart.java
cwk1/core/: build.gradle
cwk1/core/src/main/java/comp1721/cwk1/: WeatherDataset.java  WeatherException.java  WeatherRecord.java
cwk1/core/src/test/java/comp1721/cwk1/: Basic.java  Full.java
cwk1/datafiles/: README.html  README.md  bad-records.csv  empty-fields.csv  four-records.csv  no-records.csv
