plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'idea'
}

dependencies {
  implementation project(':core')
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

javafx {
  version = '11'
  modules = [ 'javafx.controls' ]
}

idea {
  module {
    outputDir file('build/classes/main')
    testOutputDir file('build/classes/test')
  }
}

mainClassName = 'comp1721.cwk1.WeatherChart'

defaultTasks 'run'
